from enaml.widgets.api import *
from enaml.layout.api import *
from enaml.core.api import *
from atom.api import Typed, observe, Event, set_default
from enaml.core.declarative import d_
from enaml.stdlib.fields import FloatField, IntField
from controlsui.model import Model

FIELD_MAXIMUM = 1000000000.

class ProgrammaticButton(PushButton):
    # copied from dataportal.replay.core
    clicked = d_(Event(bool), writable=True)
    toggled = d_(Event(bool), writable=True)


class TimerButton(ProgrammaticButton):
    # copied from dataportal.replay.core
    timer = d_(Typed(Timer))
    checkable = True

    @observe('checked')
    def checked_changed(self, changed):
        if self.checked:
            self.timer.start()
        else:
            self.timer.stop()

enamldef ColorChannel(Container):
    attr color
    attr min_ev
    attr max_ev
    attr cmb_index
    attr roi_name
    constraints = [
        vbox(
            hbox(lbl, rois),
            hbox(min_field, max_field, save),
        ),
        align('v_center', lbl, rois),
    ]
    Label: lbl:
        text = '{} channel roi'.format(color)
    ComboBox: rois:
        items << model.roi_names
        hug_width = 'ignore'
        index := cmb_index
        selected_item >> roi_name
    FloatField: min_field:
        minimum = 0.
        maximum = FIELD_MAXIMUM
        value := min_ev
    FloatField: max_field:
        minimum = 0.
        maximum = FIELD_MAXIMUM
        value := max_ev
    PushButton: save:
        text = 'Save ROI'
        clicked ::
            model.add_roi('({}, {})'.format(min_ev, max_ev), (min_ev, max_ev))


enamldef Main(MainWindow):
    attr model = Model()
    alias redraw_timer

    Timer: redraw_timer:
        interval = 250
        single_shot = False
        timeout ::
            model.redraw()
    Container:
        DockArea:
            layout = HSplitLayout(
                VSplitLayout('scan controls', 'motor control'),
                    VSplitLayout(
                        HSplitLayout(
                            VSplitLayout(
                                'primary image', 'cursor energy'),
                            'primary image controls',
                            'primary image info'),
#                        HSplitLayout('secondary image', 'secondary image controls',
#                            'secondary image info')
                    )
            )
            DockItem:
                name = 'scan controls'
                title = 'Demo Controls'
                stretch = 0
                Container:
                    constraints = [vbox(hbox(delay_info, delay),
                                        hbox(lump_info, lump),
                                        timer_btn, reset_btn,),
                                   align('v_center', delay_info, delay),
                                   align('v_center', lump_info, lump)]
                    Label: delay_info:
                        text = "Time between updates"
                    SpinBox: delay:
                        minimum = 10
                        maximum = 100000000
                        value := model.delay
                    Label: lump_info:
                        text = "Datapoints per update"
                    IntField: lump:
                        value := model.points_per_update
                    TimerButton: timer_btn:
                        text = 'Start raster scan'
                        timer = the_timer
                        checked := model.scan_running
                    Timer: the_timer:
                        interval << model.delay
                        single_shot = False
                        timeout ::
                            model.new_data()
                    PushButton: reset_btn:
                        text = "Reset scan"
                        clicked ::
                            model.reset_scan()
            DockItem:
                name = 'motor control'
                title = 'Real Motor control (mockup for now)'
                Container:
                    Form: form:
                        Label:
                            text = "x motor"
                        Field: x_motor:
                            text := model.x_motor
                        Label:
                            text = "x start"
                        FloatField: x_start:
                            value := model.x_start
                        Label:
                            text = "x step size"
                        FloatField: x_step_size:
                            value := model.x_step_size
                        Label:
                            text = "x num steps"
                        IntField: x_num_steps:
                            value := model.x_num_steps
                        Label:
                            text = "y motor"
                        Field: y_motor:
                            text := model.y_motor
                        Label:
                            text = "y start"
                        FloatField: y_start:
                            value := model.y_start
                        Label:
                            text = "y step size"
                        FloatField: y_step_size:
                            value := model.y_step_size
                        Label:
                            text = "y num steps"
                        IntField: y_num_steps:
                            value := model.y_num_steps
                        Label:
                            text << "scan dims = (%s x %s)" % (
                                model.x_step_size * model.x_num_steps,
                                model.y_step_size * model.y_num_steps)
            DockItem:
                name = 'primary image'
                title = 'Primary Image'
                Container:
                    MPLCanvas: im_canvas:
                        figure << model._fig_cs
                        toolbar_visible = True
            DockItem:
                name = 'cursor energy'
                title = 'Cursor Energy'
                Container:
                    MPLCanvas: canvas:
                        figure << model._fig_line
                        toolbar_visible = True

            DockItem:
                name = 'primary image controls'
                title = 'Primary Image Controls'
                stretch = 0
                Container:
                    constraints = [
                        vbox(
                            form,
                            hbox(alpha0, alpha50, alpha100),
                            red,
                            green,
                            blue,
                        ),
                        align('v_center', alpha0, alpha50, alpha100),
                    ]
                    Form: form:
                        Label: lbl_min:
                            text = 'min eV to plot'
                        FloatField: min:
                            minimum = 0.
                            maximum = FIELD_MAXIMUM
                            value := model.emin
                        Label: lbl_max:
                            text = 'max eV to plot'
                        FloatField: max:
                            minimum = 0.
                            maximum = FIELD_MAXIMUM
                            value := model.emax
                        Label:
                            text = 'grayscale_roi'
                        ComboBox: rois:
                            items << model.roi_names
                            index << model.image_roi_index
                            selected_item >> model.image_roi
                        Label:
                            text = 'figure aspect ratio'
                        ComboBox:
                            items << list(Model.cs_aspect.items)
                            selected_item >> model.cs_aspect
                        Label:
                            text = 'alpha level (0 <= a <=1)'
                        FloatField:
                            minimum = 0.
                            maximum = 1.
                            value := model.alpha
                    PushButton: alpha0:
                        text = 'Alpha 0'
                        clicked ::
                            model.alpha = 0.
                    PushButton: alpha50:
                        text = 'Alpha 0.50'
                        clicked ::
                            model.alpha = 0.50
                    PushButton: alpha100:
                        text = 'Alpha 1'
                        clicked ::
                            model.alpha = 1.
                    ColorChannel: red:
                        color = 'red'
                        min_ev := model.emin_red
                        max_ev := model.emax_red
                        cmb_index := model.red_roi_index
                        roi_name := model.red_roi
                    ColorChannel: green:
                        color = 'green'
                        min_ev := model.emin_green
                        max_ev := model.emax_green
                        cmb_index := model.green_roi_index
                        roi_name := model.green_roi
                    ColorChannel: blue:
                        color = 'blue'
                        min_ev := model.emin_blue
                        max_ev := model.emax_blue
                        cmb_index := model.blue_roi_index
                        roi_name := model.blue_roi

            DockItem:
                name = 'primary image info'
                title = 'Primary Image Info'
                stretch = 0
#            DockItem:
#                name = 'secondary image'
#                title = 'Secondary Image'
#            DockItem:
#                name = 'secondary image controls'
#                title = 'Secondary Image Controls'
#            DockItem:
#                name = 'secondary image info'
#                title = 'Secondary Image Info'

